@fannithm/editor-core: PJSKMapEditor
Module: Fannithm Editor Core Documentation - v0.1.0-snapshot.2
Class PJSKMapEditor
Usage
Load resource first
See PJSKMapEditor.loadResource
```
await PJSKMapEditor.loadResource((loader, resource) => {
    console.log(`${loader.progress}% loading: ${resource.url}`);
});
```
Initialize
See PJSKMapEditor.constructor
```
const editor = new PJSKMapEditor(document.getElementById("container"), map, time);
```
Hierarchy
PJSKMapEditor
Index
Constructors
constructor
Properties
event
Methods
destroy
getConst
getCurrentTime
getCursorPosition
getHeightByBeat
getHeightByTime
getHeightPerSecond
getTimeByBeat
scrollTo
setBeatSlice
setCurrentTime
setHeightPerSecond
setMap
loadResource
Constructors
constructor
new PJSKMapEditor(container: HTMLElement, map: IMap, time: number): PJSKMapEditor
Parameters
container: HTMLElement
Editor container for containing canvas element.
map: IMap
Map json, see map format for detail.
time: number
Map total time, used to calculate editor max height.
Returns PJSKMapEditor
Properties
event
event: EventTarget
See EventTarget on MDN for usage.
See PJSKEventType for all events.
Methods
destroy
destroy(): void
Returns void
getConst
getConst(name: string): number
Parameters
name: string
Returns number
getCurrentTime
getCurrentTime(): number
Returns number
getCursorPosition
getCursorPosition(): [MapBeat, number]
Get the current position of the cursor.
Returns [MapBeat, number]
the beat and the lane of the cursor
getHeightByBeat
getHeightByBeat(beat: MapBeat): number
Parameters
beat: MapBeat
Returns number
getHeightByTime
getHeightByTime(time: number): number
Parameters
time: number
Returns number
getHeightPerSecond
getHeightPerSecond(): number
Returns number
getTimeByBeat
getTimeByBeat(beat: MapBeat): number
Parameters
beat: MapBeat
Returns number
scrollTo
scrollTo(height: number): void
Parameters
height: number
Returns void
setBeatSlice
setBeatSlice(slice: number): void
Parameters
slice: number
Returns void
setCurrentTime
setCurrentTime(time: number): void
Parameters
time: number
Returns void
setHeightPerSecond
setHeightPerSecond(heightPerSecond: number): void
Parameters
heightPerSecond: number
Returns void
setMap
setMap(map: IMap): void
Parameters
map: IMap
Returns void
Static loadResource
loadResource(onLoad?: (loader: Loader, resource: ILoaderResource) => void, onError?: (loader: Loader, resource: ILoaderResource) => void): Promise<void>
Parameters
Optional onLoad: (loader: Loader, resource: ILoaderResource) => void
(loader: Loader, resource: ILoaderResource): void
Parameters
loader: Loader
resource: ILoaderResource
Returns void
Optional onError: (loader: Loader, resource: ILoaderResource) => void
(loader: Loader, resource: ILoaderResource): void
Parameters
loader: Loader
resource: ILoaderResource
Returns void
Returns Promise<void>
